﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventCreater", "EventCreater\EventCreater.csproj", "{CB7D1559-8054-4FB5-979C-FE408FC630BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB7D1559-8054-4FB5-979C-FE408FC630BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7D1559-8054-4FB5-979C-FE408FC630BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7D1559-8054-4FB5-979C-FE408FC630BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7D1559-8054-4FB5-979C-FE408FC630BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
